.cards {
}

@media (min-width: 850px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
    }
}

.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px 10px 0 0;
    display: grid;
    grid-template-rows: 3em 5em auto;
    margin-bottom: 1em;
}

@media (min-width: 850px) {
    .card {
        margin-bottom: 0;
    }
}

.card.inactive {
    background-color: #ccc;
}

.card .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    background-color: #e5e5e5;
    border-radius: 10px 10px 0 0;
    line-height: 1.5;
    font-weight: bold;
}

.card .title a {
    color: inherit;
}

.card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.card li {
    margin: 0;
    padding: .25em 0;
    text-align: center;
}

.card li.balance {
    font-size: var(--big);
    padding-bottom: 0;
}

.card li.pending {
    font-size: var(--smaller);
    padding-bottom: 2em;
}

.card li.transaction {
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
    justify-content: center;
    margin-top: 1em;
    font-size: .75em;
}

.card footer {
    margin: 1em;
    border-top: 1px dashed #333;
    font-size: var(--smaller);
    text-align: center;
}

.card footer details {
    white-space: pre-line;
}

.logo {
    margin-top: 1em;
}

.logo > * {
    max-width: 100%;
    height: 100%;
    margin: auto;
    display: block;
}

.inactive .logo {
    opacity: 0.25;
}
