form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
}

.double-wide {
    grid-column: span 2;
}

/* .tag-grid { */
/*     display: flex; */
/*     flex-flow: row wrap; */
/*     gap: 1em; */
/* } */

/* .tag { */
/*     max-width: 10em; */
/* } */
